<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: #444;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        main {
            display: flex;
            justify-content: space-between;
            padding: 10px;
            border-radius: 0px 0px 0px 0px;
            background-color: lightgray;
        }

        section {
            padding: 10px;
            border: 1px solid #333;
            width: 30%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            border-radius: 0px 0px 10px 10px;
        }

    </style>
</head>

<body>

    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>


    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem?</p>
            </article>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem?</p>
            </article>
        </section>
        
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem?</p>
            </article>
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, quidem?</p>
            </article>
        </section>
    </main>


    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>

</body>
</html>