<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>

    <style>
        h1{
            background-color: lightgray;
            height: 75px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: salmon;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            margin: auto;
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            text-align: center;
        }
        a{
            border-width: 5px;
            border-style: solid;
            border-color: lightgray;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-top: 5px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
        
            text-align: center;
        }


    </style>
    
</head>
<body>

    <h1>Exemplo de caixa box-level</h1>

    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>.vamos ver como tudo isso funciona.</p>
    
</body>
</html>