<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1.3em;

            /* lighter normal bold bolder */
            font-weight: bolder;
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 1.8em 'Kaushan Script', cursiva;

        }
        h1 {
            /*font-family: 'Kaushan Script', cursiva;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;*/

            font: italic bolder 3em 'work sans', ssns-serif;


        }
    </style>
</head>
<body >

    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut voluptate in excepturi, qui repellat officia, repellendus quis fugiat libero earum accusamus molestias a dolore dolor natus nam vero. Tenetur, exercitationem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam quod suscipit maxime numquam illo architecto nostrum laboriosam omnis porro accusantium, culpa exercitationem ducimus possimus voluptatem quo repellendus? Impedit, iusto?</p>


    <h2>subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia expedita, iure cumque, magni amet minima commodi et saepe a cupiditate atque ratione quos facilis ipsam eum quam ullam accusantium facere.</p>
</body>
</html>