<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>

        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */

            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', cursive;
            font-size: 3em;
            font-weight: extrabold;
        }
    </style>
</head>
<body>

    <h1>Fontes externas</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis unde exercitationem voluptates ipsam, qui minus fuga ad quidem rem? Ab rem, dignissimos hic qui facere provident alias eaque neque labore.</p>
    
</body>
</html>