<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        a:link{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: green;
            text-decoration: none;
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
            text-decoration: underline;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        
    </style>
</head>
<body>
    <h1>personalizndo links</h1>
    <ul>
        <li>
            <a href="https://github.com/gustavoguanabara/html-css" target="_blank" rel="external">repositorio GitHub</a>
        </li>

        <li>
            <a href="https://youtube.com/cursoemvideo" target="_blank" rel="external">canal do youtube</a>
        </li>

        <li>
            <a href="https://www.cursoemvideo.com" target="_blank" rel="external">canal do youtube</a>
        </li>
    </ul>
</body>
</html>